0   NULL
1   BS
2   a
3   b
4   TAB
5   c
6   LF
7   d
8   CR
9   Space
10  !
11  e
12  "
13  f
14  #
15  $
16  %
17  g
18  &
19  h
20  '
21  (
22  *
23  i
24  )
25  +
26  ,
27  -
28  .
29  j
30  /
31  k
32  :
33  ;
34  <
35  =
36  >
37  l
38  ?
39  @
40  [
41  m
42  ]
43  n
44  \
45  ^
46  _
47  o
48  `
49  {
50  |
51  }
52  ~
53  p
54  DEL
55  UNDEF
56  UNDEF
57  UNDEF
58  UNDEF
59  q
60  UNDEF
61  r
62  UNDEF
63  UNDEF
64  UNDEF
65  UNDEF
66  UNDEF
67  s
68  UNDEF
69  UNDEF
70  UNDEF
71  t
72  UNDEF
73  u
74  UNDEF
75  UNDEF
76  UNDEF
77  UNDEF
78  UNDEF
79  v
80  UNDEF
81  UNDEF
82  UNDEF
83  w
84  UNDEF
85  UNDEF
86  UNDEF
87  UNDEF
88  UNDEF
89  x
90  UNDEF
91  UNDEF
92  UNDEF
93  UNDEF
94  UNDEF
95  UNDEF
96  UNDEF
97  y
98  UNDEF
99  UNDEF
100 UNDEF
101 z
102 UNDEF
103 A
104 UNDEF
105 UNDEF
106 UNDEF
107 B
108 UNDEF
109 C
110 UNDEF
111 UNDEF
112 UNDEF
113 D
114 0
115 1
116 2
117 3
118 4
119 5
120 6
121 7
122 8
123 9
124 UNDEF
125 UNDEF
126 UNDEF
127 E
128 UNDEF
129 UNDEF
130 UNDEF
131 F
132 UNDEF
133 UNDEF
134 UNDEF
135 UNDEF
136 UNDEF
137 G
138 UNDEF
139 H
140 UNDEF
141 UNDEF
142 UNDEF
143 UNDEF
144 UNDEF
145 UNDEF
146 UNDEF
147 UNDEF
148 UNDEF
149 I
150 UNDEF
151 J
152 UNDEF
153 UNDEF
154 UNDEF
155 UNDEF
156 UNDEF
157 K
158 UNDEF
159 UNDEF
160 UNDEF
161 UNDEF
162 UNDEF
163 L
164 UNDEF
165 UNDEF
166 UNDEF
167 M
168 UNDEF
169 UNDEF
170 UNDEF
171 UNDEF
172 UNDEF
173 N
174 UNDEF
175 UNDEF
176 UNDEF
177 UNDEF
178 UNDEF
179 O
180 UNDEF
181 P
182 UNDEF
183 UNDEF
184 UNDEF
185 UNDEF
186 UNDEF
187 UNDEF
188 UNDEF
189 UNDEF
190 UNDEF
191 Q
192 UNDEF
193 R
194 UNDEF
195 UNDEF
196 UNDEF
197 S
198 UNDEF
199 T
200 UNDEF
201 UNDEF
202 UNDEF
203 UNDEF
204 UNDEF
205 UNDEF
206 UNDEF
207 UNDEF
208 UNDEF
209 UNDEF
210 UNDEF
211 U
212 UNDEF
213 UNDEF
214 UNDEF
215 UNDEF
216 UNDEF
217 UNDEF
218 UNDEF
219 UNDEF
220 UNDEF
221 UNDEF
222 UNDEF
223 V
224 UNDEF
225 UNDEF
226 UNDEF
227 W
228 UNDEF
229 X
230 UNDEF
231 UNDEF
232 UNDEF
233 Y
234 UNDEF
235 UNDEF
236 UNDEF
237 UNDEF
238 UNDEF
239 Z
